PORT=8000

DB_URL="mongodb://localhost:27017/ecommerce"


JWT_SECRET=sdfjyfoiyfkjsabvcjdsgiuewfksdaf

JET_EXPIRE=2d


COOKIE_EXPIRE=2

EMAIL_SERVICE="gmail"


SENDER_EMAIL="testmyserices@gmail.com"

# This is the app password of gmail not mail password

SENDER_PASSWORD="opqsrqskbttumrky"   


 

 CLOUDNARY_NAME ='ds7ivpiky'
CLOUDNARY_API_KEY=864397141613247
CLOUDNARY_API_SECRET='eGLR9Btzi3IAI9SWf6FVlYdNeAQ'